DB

	ARTIST

		1 -

			{
				"name" : "Roberto Bolle",
				"currentAffiliattion" : "",
				"achivements" : "Étoile and Principal Dancer",
				"isCompany" : "false",
				"companyMembers" : "-",
				"abstract" : ""
			}

		2 -

			{
				"name" : "Cirque du Soleil",
				"currentAffiliattion" : "",
				"achivements" : "Theater company of the year (2012, 2015, 2016, 2019)",
				"isCompany" : "true",
				"companyMembers" : "Guy Laliberté, Gilles Ste-Croix, Daniel Gauthier, Rachel Vertus",
				"abstract" : ""
			}

		3 -

			{
				"name" : "Ludovico Einaudi",
				"currentAffiliattion" : "",
				"achivements" : "Best European composer (2008)",
				"isCompany" : "false",
				"companyMembers" : "-",
				"abstract" : ""
			}

		4 -

			{
				"name" : "Vasco Rossi",
				"currentAffiliattion" : "",
				"achivements" : "Disco di diamante (2003, 2014)",
				"isCompany" : "false",
				"companyMembers" : "-",
				"abstract" : ""
			}

		5 -

			{
				"name" : "Max Pezzali",
				"currentAffiliattion" : "",
				"achivements" : "Disco di platino (2006)",
				"isCompany" : "false",
				"companyMembers" : "-",
				"abstract" : ""
			}

		6 -

			{
				"name" : "Riccardo Cocciante",
				"currentAffiliattion" : "",
				"achivements" : "Sanremo (1991)",
				"isCompany" : "false",
				"companyMembers" : "-",
				"abstract" : ""
			}

		7 -

			{
				"name" : "Dreamusical",
				"currentAffiliattion" : "",
				"achivements" : "Theater company of the year (2010, 2011, 2014)",
				"isCompany" : "true",
				"companyMembers" : "Giò Di Tonno (quasimodo), Lola Ponce (emeralda)",
				"abstract" : ""
			}

		8 -

			{
				"name" : "Negramaro",
				"currentAffiliattion" : "",
				"achivements" : "Disco di platino (2010)",
				"isCompany" : "true",
				"companyMembers" : "Giuliano Sangiorgi, Emanuele "Lele" Spedicato, Ermanno Carlà, Andrea "Andro" Mariano, Andrea "Pupillo" De Rocco, Danilo Tasco",
				"abstract" : ""
			}

	EVENT

		1 -
			{	
				"artist" : "Roberto Bolle",
				"name" : "Roberto Bolle and Friends",
				"date" : "12/06/2020 - 15.00",
				"place" : "Pavilion 1",
				"price" : "35.00€",
				"isSoldOut" : "false",
				"relSeminar" : "Dancing in New York",
				"abstract" : ""
			}

		2 -
			{	
				"artist" : "Riccardo Cocciante",
				"name" : "Best of Cocciante",
				"date" : "12/06/2020 - 18.00",
				"place" : "Pavilion 1",
				"price" : "50.00€",
				"isSoldOut" : "false",
				"relSeminar" : "",
				"abstract" : ""
			}

		3 -
			{	
				"artist" : "Ludovico Einaudi",
				"name" : "Seven Days Walking Tour",
				"date" : "12/06/2020 - 21.00",
				"place" : "Place of Tree of Life",
				"price" : "50.00€",
				"isSoldOut" : "true",
				"relSeminar" : "Piano & Music",
				"abstract" : ""
			}

		4 -
			{	
				"artist" : "Dreamusical",
				"name" : "Notre Dame de Paris",
				"date" : "12/06/2020 - 21.00",
				"place" : "Pavilion 1",
				"price" : "35.00€",
				"isSoldOut" : "false",
				"relSeminar" : "Modern Musicals",
				"abstract" : ""
			}

		5 -
			{	
				"artist" : "Vasco Rossi",
				"name" : "Vasco NONSTOPLIVE Festival",
				"date" : "13/06/2020 - 15.00",
				"place" : "Place of Tree of Life",
				"price" : "50.00€",
				"isSoldOut" : "true",
				"relSeminar" : "",
				"abstract" : ""
			}

		6 -
			{	
				"artist" : "Max Pezzali",
				"name" : "CantaMax",
				"date" : "13/06/2020 - 18.00",
				"place" : "Place of Tree of Life",
				"price" : "50.00€",
				"isSoldOut" : "false",
				"relSeminar" : "",
				"abstract" : ""
			}

		7 -
			{	
				"artist" : "Negramaro",
				"name" : "Amore che torni Tour",
				"date" : "13/06/2020 - 21.00",
				"place" : "Place of Tree of Life",
				"price" : "50.00€",
				"isSoldOut" : "false",
				"relSeminar" : "",
				"abstract" : ""
			}

		8 -
			{	
				"artist" : "Ludovico Einaudi",
				"name" : "Seven Days Walking Tour",
				"date" : "13/06/2020 - 21.00",
				"place" : "Pavilion 1",
				"price" : "50.00€",
				"isSoldOut" : "true",
				"relSeminar" : "Piano & Music",
				"abstract" : ""
			}

		9 -
			{	
				"artist" : "Vasco Rossi",
				"name" : "Vasco NONSTOPLIVE Festival",
				"date" : "14/06/2020 - 15.00",
				"place" : "Place of Tree of Life",
				"price" : "50.00€",
				"isSoldOut" : "false",
				"relSeminar" : "",
				"abstract" : ""
			}


		10 -
			{	
				"artist" : "Cirque du Soleil",
				"name" : "Totem",
				"date" : "14/06/2020 - 18.00",
				"place" : "Pavilion 1",
				"price" : "35.00€",
				"isSoldOut" : "false",
				"relSeminar" : "",
				"abstract" : ""
			}

		11 -
			{	
				"artist" : "Ludovico Einaudi",
				"name" : "Seven Days Walking Tour",
				"date" : "14/06/2020 - 21.00",
				"place" : "Pavilion 1",
				"price" : "50.00€",
				"isSoldOut" : "false",
				"relSeminar" : "Piano & Music",
				"abstract" : ""
			}

	SEMINAR

		1 -
			{	
				"seminarist" : "Ludovico Einaudi",
				"name" : "Piano & Music Seminar",
				"date" : "12/06/2020 - 18.00",
				"place" : "Pavilion 2",
				"price" : "free",
				"isSoldOut" : "false",
				"relEvent" : "Seven Days Walking Tour",
				"abstract" : ""
			}

		2 -
			{	
				"seminarist" : "Roberto Bolle",
				"name" : "Dancing in New York Seminar",
				"date" : "12/06/2020 - 20.00",
				"place" : "Pavilion 2",
				"price" : "free",
				"isSoldOut" : "false",
				"relEvent" : "Roberto Bolle and Friends",
				"abstract" : ""
			}

		3 -
			{	
				"seminarist" : "Riccardo Cocciante",
				"name" : "Modern Musicals Seminar",
				"date" : "12/06/2020 - 22.00",
				"place" : "Pavilion 2",
				"price" : "free",
				"isSoldOut" : "false",
				"relEvent" : "Notre Dame de Paris" , "Best of Cocciante",
				"abstract" : ""
			}