{
  "name": "hypermedia19",
  "version": "1.0.0",
  "description": "A Node.js RESTful API for hypermedia 2019 project, web site for festival.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoselva/hypermedia19.git"
  },
  "keywords": [
    "node",
    "website",
    "festival"
  ],
  "author": "Selva, Tresoldi, Zani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoselva/hypermedia19/issues"
  },
  "homepage": "https://github.com/marcoselva/hypermedia19#readme",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
