EXAM HYPERMEDIA 2020

TODO:

	BACKEND	
		-OpenAPI
			/artist		OK  /get		/get/:id	/delete						TODO 	/post	/patch
			/event		OK	/get		/get/:id	/delete						TODO 	/post	/patch
			/seminar	OK	/get		/get/:id	/delete						TODO 	/post	/patch	
			/user		OK				/signup		/login		/delete			TODO	/get/:id
			/order		OK														TODO 	/post	/patch	 /get	/get/:id	/delete	
		-MongoDB			OK
		-HerokuServer	OK

	FRONTEND

		index 			-OK
		about & contact		-OK
			artists			-OK
			singleArtist		-OK
		events			-OK
		singleEvent		-OK
		calendar		-
		cart			-OK
		login			-OK
		signup			-OK
		infoticket		-OK

	
	TODO:
			-insert /favicon.ico in all html page and add immage -OK
			-menu bottone a destra
			body ribassato su tutte le pagine //OK
			nav bar sistemare eventi
			check pagine statiche
			fine eventi 
			seminari
			ordini
			carrello
			login/registrazione
			filtro eventi
			


DELIVERBALE

	BACKEND:

		- D0: the web application accessible over a public addres ADDR.

		- D1: a main documentation page available online at url ADDR/backend/main.html. 
		 		This page must contain links to D2-D5

		- D2: the OpenAPI specification of your Backend (in the form of a YAML file) available at ADDR/backend/spec.yaml. 

		- D3: a SwaggerUI page available online at ADDR/backend/swaggerui.

	 	- D4: the source code of D0 as a zip file available at ADDR/backend/app.zip

		- D5: the address of the online source control repository containing D4 (GITHUB PRIVATE RESPOSITORY) 

	FRONTEND:
		
		- Design in-the-large: the graphical representations of C-IDM schema and L-IDM schemas. 
		
		- Design in-the-small: the specifications of the contents and links of the main pages of your application. 

		- DB design: E-R diagram and relational tables for the content and navigational structures of your web site. 

		- USABILITY REPORT

			NB:
				
				Team-member names MUST appear in the footer or header for all pages;  
				
				The file MUST be named as follows:  Group-member1 surname, Group-member2 surname, Group-member3 surname-P1-delivery date 

