<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>ABOUT</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>
<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div style="text-align:justify" class="container mt-3 mb-5">
		<h1 class="mb-2">Contact Us & About</h1>
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6 col-lg-6">
				<h3>Informations</h3>
				<ul class="list-unstyled">
					<li><h5>MIND Milano Innovation District</h5></li>
				  <li><a class="text-muted">area EXPO Milan (Italy)</a></li>
				  <li><a class="text-muted">tel: 899.999.999</a></li>
				  <li><a class="text-muted">email: info@milanbynight.com</a></li>
				</ul>
				
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lgs-6">
				<img src="../images/public/expo.jpg" alt="maps" class="img-thumbnail mapsPhoto">
			  </div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Train</h2>
			</div>
			<div class="col-12">
				<p>The main entrance to the concert area (ACCESS TRIULZA) is located near the RHO-FIERA station, reachable by the following trains:</p>
				<ul>
					<li><b>SUBURBAN LINES</b>
						<ul>
							<li>S5 (VARESE – MILANO – TREVIGLIO)</li>
							<li>S6 (NOVARA – MILANO – TREVIGLIO)</li>
							<li>S11 (CHIASSO – COMO – MILANO)</li>
						</ul>
					</li>
					<li><b>REGIONAL LINES</b> 
						<ul>
							<li>Milano – Gallarate – Varese</li>
							<li>Milano Centrale – Arona – Domodossola</li>
							<li>Milano – Luino</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Atm</h2>
			</div>
			<div class="col-12">
				<p>
					The entrance to the concert area (WEST ACCESS TRIULZA) is near the RHO FIERA M1 stop (RED LINE) - TICKET ATM VALID FOR RHO FIERA IS NECESSARY. 
					<br><br> To facilitate the outflow we advise everyone to buy the round-trip ticket upon departure. Last departure from the terminus Rho Fieramilano at 00:10. To continue your journey late at night, you can use the night network buses (all lines on the website atm.it)
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Car</h2>
			</div>
			<div class="col-12">
				<p>We recommend using Google Maps as a navigator, both on and off the show. From the A7-Genoa, A1-Bologna, A4-Turin highways: A50 motorway Ovest, direction Varese, exit FIERAMILANO. From the A4-Venice motorway: exit PERO-FIERAMILANO. From the A8-Varese, A9-Como motorways: from the Milan North barrier, A4-Venice direction and FIERAMILANO exit. If you were to accompany someone to the festival, we recommend using the address Via Achille Grandi, Rho (always via Google Maps). FROM MILAN Motorway A8 direction Varese-Como, exit FIERAMILANO. A4 motorway towards Turin, exit PERO-FIERAMILANO.</p>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/utils.js"></script>
	
</body>
</html>