<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>EVENTS</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="../css/personal.css" rel="stylesheet">
	<!-- calendar -->
	<link href="../../assets/fullcalendar/packages/core/main.css" rel="stylesheet">
	<link href="../../assets/fullcalendar/packages/daygrid/main.css" rel="stylesheet">
	<link href="../../assets/fullcalendar/packages/list/main.css" rel="stylesheet">
	<link href="../../assets/fullcalendar/packages/timegrid/main.css" rel="stylesheet">
</head>
<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div class="container mt-4 mb-4">
		<h1 class=" mt-2 mb-2">Calendar</h1>
		<div class="col">
	
			<div class="col-12 mt-4 mb-4">
				<div class="row">
					<!--types button-->
					<h5 class=" ml-1 mr-1">Dance <span class="badge badge-secondary">--</span></h5>
					<h5 class=" ml-1 mr-1">Concert <span class="badge badge-danger">--</span></h5>
					<h5 class=" ml-1 mr-1">Theater <span class="badge badge-warning">--</span></h5 class=" ml-1 mr-1">
					<h5 class=" ml-1 mr-1">Opera <span class="badge badge-info">--</span></h5>
					<h5 class=" ml-1 mr-1">Seminar <span class="badge badge-success">--</span></h5>
				</div>
			</div>
			<div class="col-12 ">
				<div id='calendar'></div>
			</div>
		</div>
		
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/events.js"></script>
	<script src="../js/calendar.js"></script>
	<script src="../js/utils.js"></script>
	<!-- calendar -->
	<script src="../../assets/fullcalendar/packages/core/main.js"></script>
	<script src="../../assets/fullcalendar/packages/daygrid/main.js"></script>
	<script src='../../assets/fullcalendar/packages/list/main.js'></script>
	<script src='../../assets/fullcalendar/packages/timegrid/main.js'></script>
</body>
</html>
