<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>CART</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>

<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div class="container mt-3 mb-3">
		<h1 class="mt-4 mb-4">Shopping Cart</h1>
		<div class="row"> 
			<div class="col-12" align="center" id="allert">
				<!------------------ all orderd event ------------------>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12" id="cart">

			</div>
			<div class="col-lg-4 col-md-4 col-sm-12" id="cartTotal">
				<!------------------ recap ------------------>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/cart.js"></script>
	<script src="../js/utils.js"></script>	
</body>
</html>