<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>EVENTS</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>
<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div  class="container mt-4 mb-5" align="center">
		<h1>Events</h1>
		<!-- filter row   -->
		<div class="row mt-4 mb-4" id="button"> 
			
			<div class="col " align="left" id="buttonRow">
				<h4>Filter</h4>
				<!--seminar -->
				<button type="button" class="btn btn-secondary m-1" id="seminarBtn">Seminars</button>
				<!--date button-->
				<button type="button" class="btn btn-success m-1" id ="Btn1206">12/06</button>
				<button type="button" class="btn btn-success m-1" id ="Btn1306">13/06</button>
				<button type="button" class="btn btn-success m-1" id ="Btn1406">14/06</button>
	
				<!--tyoes button-->
				<button type="button" class="btn btn-danger m-1" id="danceBtn">Dance</button>
				<button type="button" class="btn btn-danger m-1" id="concertBtn">Concert</button>
				<button type="button" class="btn btn-danger m-1" id="theaterBtn">Theater</button>
				<button type="button" class="btn btn-danger m-1" id="operaBtn">Opera</button>
				<!--today button-->
				<button type="button" class="btn btn-warning disabled m-1" id ="todayBtn">What happens today</button>
			</div>
		</div>
		<!-- events and seminars row   -->
		<div class="row"  align="center" id="events"> 
			<!--events.js-->
		</div>	
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/events.js"></script>
	<script src="../js/utils.js"></script>
	
</body>
</html>
