<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>INFO TICKET</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>
<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div class="container mt-4 mb-4">
		<div class="row">
			<div class="col-12">
				<h1>Info ticket & Shipping</h1>
			</div>
			<div class="col-12 mt-3 mb-3">
				<div class="col-12 mt-3 mb-3">
					<h4>Price</h4>
					<b>CONCERT</b>
					<ul>
						<li>*50.00€</li>
					</ul>
					<b>THEATER</b>
					<ul>
						<li>*35.00€ - 300 seats</li>
					</ul>
					<b>SEMINAR</b>
					<ul>
						<li>0.00€ - free while seats last</li>
					</ul>
					<b>Max 5 tickets per event per person.</b><br>
				</div>
			</div>
			<div class="col-12 mb-3">
				
				<div class="col-12">
					<h4 class="mb-2">Hot to buy</h4>
					<p>
						You have to be registered and logged in the site. If you don't go
						<a href="https://hypermedia19.herokuapp.com/assets/pages/registration.html">here for register</a> or <a href="https://hypermedia19.herokuapp.com/assets/pages/log.html">here for login</a>.
					</p>
					<p>
						To Buy ticket online go in your event, add to cart and the click pay in the cart. You can modify quantity in event page and delete in cart page.
					</p>
					<p>
						<b>The ticket purchased online must be printed and presented at the entrance of the festival with an identity document.</b> 
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/utils.js"></script>
	
</body>
</html>
