<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title>REGISTRATION</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>

<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div class="container mt-4">
		<div class="login-form">
			<form class="from" method="post">
				<h2 class="text-center mt-3 mb-4">Register</h2>       
				<div class="form-group">
					<input type="text" name="firstname"  class="form-control text-center" placeholder="Your First Name" required="required">
				</div>
				<div class="form-group">
					<input type="text" name="surname"  class="form-control text-center" placeholder="Your Surname" required="required">
				</div>
				<div class="form-group">
					<input type="text" name="username"  class="form-control text-center" placeholder="Your Email" required="required">
				</div>
				<div class="form-group">
					<input type="password" name="password" class="form-control text-center" placeholder="Your Password" required="required">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">Register</button>
				</div>      
			</form>
			<p class="text-center"><a href="./log.html">Log In</a></p>
		</div>
		<div class="col " id ="respReg">
			
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/registration.js"></script>
	<script src="../js/utils.js"></script>

	
</body>
</html>