<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title class="event">SEMINAR</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>

<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!-- MAIN   -->
	<div class="container">
		<div class="row mt-3">
			<h1>Seminar</h1>
		</div>
		<div class="row">
			<div  class="container-fluid" align="center"> 
				<!--first row-->
				<div class="col mt-4 mb-4">
					<h3 id="seminarName"></h3>   
				</div>
				<div class="row">
					<!-- photoGallery   -->
					<div class="col-sm-12 col-md-5 col-lg-5 mb-5" id ="semImage">
							<!-- photoGallery   -->
						</a>
					</div>
					<!-- info   -->
					<div class="col-sm-12 col-md-7 col-lg-7" id="info">
						<!--data-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="dateTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="date"></h5>
							</div>
						</div>
						<!--location-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="locationTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5  id="location"></h5>
							</div>
						</div>
					</div>
				</div>
				<!--second row   abstarct-->
				<div class="row mt-3 mb-5">
					<div style="text-align:justify">
						<p id="abstract"></p>
					</div>
				</div>
			</div>	
			<!-- REL EVENT   -->
			<div  class="container mt-5 mb-5" align="left">
				<h2>Relative Event</h2>   
				<div class="row"  align="center" id="relEvent">
					
					<!--getRelEvent-->				
	
				</div>	
			</div>
			<div class="row mt-4 mb-4">
				<a href="/assets/pages/events.html?value=seminar">
					<button type="button" class="btn btn-primary m-1"> << Back to Seminars</button>
				</a>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
  	<!------------------ END FOOTER ------------------>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/singleSeminar.js"></script>
	<script src="../js/utils.js"></script>
	
</body>
</html>