<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title class="artista">ARTIST</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>

<body>	
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!------------------ MAIN ------------------>
	<div class="container">
		<div class="row mt-3">
			<h1>Artist</h1>
		</div>
		<div class="row">
			<!-- ARTIST   -->
			<div  class="container-fluid" align="center"> 
				<!--first row-->
				<div class="col mt-4 mb-4">
					<h3 id="artistName"></h3>   
				</div>
				<div class="row">
					<!-- photoGallery   -->
					<div class="col-sm-12 col-md-5 col-lg-5 mb-5">
						<!--carosello-->
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" id="img1"></div>
								<div class="carousel-item " id="img2"></div>
								<div class="carousel-item " id="img3"></div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<!-- info   -->
					<div class="col-sm-12 col-md-7 col-lg-7" id="info">
						<!--affiliattion-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="affiliationTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="currentAffiliation"></h5>
							</div>
						</div>
						<!--member-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="memebersTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5  id="members"></h5>
							</div>
						</div>
						<!--achievements-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="achievementsTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="achievements"></h5>
							</div>
						</div>
						<!--type-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="typeTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="type"></h5>
							</div>
						</div>
					</div>
				</div>
				<!--second row  abstarct-->
				<div class="row mt-3 mb-5">
					<div style="text-align:justify">
						<p id="abstract"></p>
					</div>
				</div>
					
			</div>
			<!-- REL EVENT   -->
			<div  class="container t-5 mb-5">
				<h2>Relative Events</h2>   
				<div class="row"  align="center" id="event">
					<!--getRelEvent-->				
				</div>	
			</div>
			<div class="row mt-4 mb-4">
				<a href="/assets/pages/artists.html">
					<button type="button" class="btn btn-primary m-1"> << Back to Artists</button>
				</a>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!------------------ SCRIPT ------------------>	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/singleArtist.js"></script>
	<script src="../js/utils.js"></script>
</body>
</html>