<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../../assets/images/public/icons/favicon.ico">
    <title class="event">EVENT</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="../css/personal.css" rel="stylesheet">
</head>
<body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!-- MAIN   -->
	<div class="container">
		<!-- ARTIST   -->
		<div  class="container" align="center"> 
			<div class="row mt-3">
				<h1>Event</h1>   
			</div>
			<div class="row">
				<!--first row-->
				<div class="col mt-4 mb-4">
					<h3 id="eventName"></h3>   
				</div>
				<div class="row">
					<!-- photoGallery   -->
					<div class="col-sm-12 col-md-5 col-lg-5 mb-5">
						<!--carosello-->
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" id="img1"></div>
								<div class="carousel-item " id="img2"></div>
								<div class="carousel-item " id="img3"></div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<!-- info   -->
					<div class="col-sm-12 col-md-7 col-lg-7 " id="info">
						<!--data-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="dateTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="date"></h5>
							</div>
						</div>
						<!--location-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="locationTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5  id="location"></h5>
							</div>
						</div>
						<!--price-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="priceTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5  id="price"></h5>
							</div>
						</div>
						<!--type-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="typeTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="type"></h5>
							</div>
						</div>
						<!--price-->
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-4 " align="left">
								<h4><b id="priceTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-8 " align="left">
								<h5 id="price"></h5>
							</div>
						</div>
						<!--order-->
						<div class="row mt-3 mb-3 " id ="ord">
							<div class="col-sm-12 col-md-5 col-lg-5 " align="left">
								<h4 align="left"><b id="orderTitle"></b></h4>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 "  id ="order">
								<div class="col-12 mt-3"  align-text="center">
									<div class="btn-group mr-2" role="group" aria-label="First group">
										<button type="button" class="btn btn-secondary" id ="decrement">-</button>
										<div class="input-group">
											<p class="ml-5 mr-5" id="quant">0</pclass="input-group">
										</div>
										<button type="button" class="btn btn-secondary" id ="increment">+</button>
									</div>
								</div>
								<div class="col-12 mt-3" align="center">
									<h5><b>Sub Total:</b></h5>
									<h5 id="subPrice"></h5>
								</div>
							</div>
							<div class="col-12 center-block" align="center">
								<div class="col-12 mt-3 d-flex justify-content-center" align="center" id ="updateSpace">
									<!--space for update button-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--second row   abstarct-->
				<div class="row mt-3 mb-5">
					<div style="text-align:justify">
						<p id="abstract"></p>
					</div>
				</div>
			</div>	
			<!-- REL ARTIST   -->
			<div  class="container mt-2 mb-2" align="left">
				<h2>Artists</h2>   
				<div class="row"  align="center" id="relArtist">
					
					<!--getRelArtist-->				

				</div>	
			</div>
			<!-- REL SEMINAR   -->
			<div  class="container mt-2 mb-2" align="left">
				<h2 id="relativeTitle"></h2>   
				<div class="row"  align="center" id="relSeminar">
					
					<!--getRelSeminar-->				

				</div>	
			</div>
			<!-- SAME DATE   -->
			<div  class="container mt-5 mb-5" align="left">
				<h2 id="sameTitle"></h2>   
				<div class="row"  align="center" id="relSameDay">
					
					<!--getSameDate-->				

				</div>	
			</div>
		</div>
		<div class="row mt-4 mb-4">
			<a href="/assets/pages/events.html?value=event">
				<button type="button" class="btn btn-primary m-1"> << Back to Events</button>
			</a>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
	<script src="../js/singleEvent.js"></script>
	<script src="../js/utils.js"></script>
</body>
</html>