﻿<!DOCTYPE html>
<html lang="en">
<head>
	<!--	INFO	-->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/images/public/icons/favicon.ico">
	<title>MILAN BY NIGHT 2020</title>
	<!--	CSS	-->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="assets/css/personal.css" rel="stylesheet">
</head>
	
  <body>
	<!------------------ NAVBAR ------------------>
	<div id="navbar"></div>
	<!--	MAIN	-->
	<div class="container-fluid" align="center">
		<div class="col-12 mb-5 " align="center" >
			<img src="./assets/images/public/b.png" class="img-fluid" >
			<div class="row" align="center">
				<div class="col-12">
					<h1  >Milan by Night 2020</h1>
				</div>
				<div class="col-12 mt-2 mb-2">
					<p style="text-align:center">
						<b>This is Milan best event of the Year.</b>  <br> Get ready for a weekend full of great events just for you, in an exclusive location with unique emotions thanks to the tree of life that with its colors manages to create a spatial atmosphere around the great guests of the evenings!
						MILAN BY NIGHT was born in 2012 from a group of 3 boys who wanted to organize a festival to entertain their friends with music, dance and theater performances.
						In the early years the artists who performed on the "stage" were their acquaintances or however little-known guests, but quickly the festival gained fame and obtained ever more important partnerships until reaching today.
						<br> <br>Simone, Andrea and Marco would never have expected to arrive where they are now even within 10 years, so that now this Festival is considered one of the most important at national level, with guests of the caliber of Vasco Rossi, just to name one.
					</p>
				</div>
				<div class="col-12">
					<a  class="btn btn-primary btn-lg" href="assets/pages/artists.html">ARTISTS</a>
					<a  class="btn btn-secondary btn-lg" href="assets/pages/events.html">EVENTS</a>
				</div>
			</div>
		</div>
	</div>
	<!--	FOOTER	-->
	<div id="footer"></div>
	<!--	SCRIPT	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap-4.3.1.js"></script>
	<script src="./assets/js/utils.js"></script>
	  
  </body>
</html>